General {
    # Set to TRUE for this to log when a block is dismantled.
    B:EnableDismantleLogging=false

    # Set to TRUE to display death messages for any named entity.
    B:EnableGenericDeathMessage=false

    # Set to FALSE to disable items on the ground from trying to stack. This can improve server performance.
    B:EnableItemStacking=false

    # Set to TRUE to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=true
}
