worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # How high should be the probability of an oil well generating?
    D:oilWellGenerationRate=1.0

    # Should I spawn oil springs?
    B:spawnOilSprings=true

    biomes {
        # The id for the Oil Desert biome
        I:biomeOilDesert=136

        # The id for the Oil Ocean biome
        I:biomeOilOcean=137

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have GREATLY increased oil generation rates.
        S:excessiveOilIDs <
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that are excluded from generating oil.
        S:excludeOilIDs <
            Sky
            Hell
         >

        # IDs or Biome Types (e.g. SANDY,OCEAN) of biomes that should have increased oil generation rates.
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}
