biomes {
    # Eerie biome id
    I:biome_eerie=55

    # Eldritch Lands biome id
    I:biome_eldritch=56

    # Magical Forest biome id
    I:biome_magical_forest=177

    # Taint biome id
    I:biome_taint=178

    # higher values increases number of magical forest biomes. If you are using biome addon mods you probably want to increase this weight quite a bit
    I:magical_forest_biome_weight=5
    I:outer_lands_dim=-42

    # higher values increases number of taint biomes. If you are using biome addon mods you probably want to increase this weight quite a bit
    I:taint_biome_weight=2
}
