potions {
    # Set to the potion id for air potion
    I:"Air Potion id"=139

    # Set to the potion id for earth potion
    I:"Earth Potion id"=140

    # Set to the potion id for fire potion
    I:"Fire Potion id"=141

    # Set to the potion id for water potion
    I:"Water Potion id"=142
}
