custom-id-settings {
    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:ItemID=8772
    I:WyvernLairBiomeID=104
    I:WyvernLairDimensionID=-17
}
